==Frequent itemsets (min_sup=1%)
[ANTI_JEWISH], 51%
[MISCELLANEOUS_PENAL_LAW], 33%
[CRIMINAL_MISCHIEF_RELATED_OF], 29%
[ANTI_JEWISH,MISCELLANEOUS_PENAL_LAW], 29%
[ASSAULT_RELATED_OFFENSES], 25%
[OFF_AGNST_PUB_ORD_SENSBLTY], 21%
[ANTI_MALE_HOMOSEXUAL_GAY], 18%
[ANTI_JEWISH,CRIMINAL_MISCHIEF_RELATED_OF], 17%
[FELONY_ASSAULT], 15%
[ANTI_ASIAN], 15%
[ANTI_BLACK], 12%
[ANTI_JEWISH,OFF_AGNST_PUB_ORD_SENSBLTY], 11%
[ANTI_JEWISH,ASSAULT_RELATED_OFFENSES], 8%
[ANTI_MALE_HOMOSEXUAL_GAY,ASSAULT_RELATED_OFFENSES], 7%
[ANTI_BLACK,CRIMINAL_MISCHIEF_RELATED_OF], 7%
[ANTI_ASIAN,ASSAULT_RELATED_OFFENSES], 6%
[CRIMINAL_MISCHIEF_RELATED_OF,MISCELLANEOUS_PENAL_LAW], 6%
[ANTI_JEWISH,FELONY_ASSAULT], 6%
[ANTI_ASIAN,OFF_AGNST_PUB_ORD_SENSBLTY], 5%
[ANTI_WHITE], 5%
[ANTI_MALE_HOMOSEXUAL_GAY,OFF_AGNST_PUB_ORD_SENSBLTY], 5%
[ANTI_MALE_HOMOSEXUAL_GAY,FELONY_ASSAULT], 5%
[ASSAULT_RELATED_OFFENSES,OFF_AGNST_PUB_ORD_SENSBLTY], 4%
[ANTI_MUSLIM], 4%
[ANTI_MALE_HOMOSEXUAL_GAY,CRIMINAL_MISCHIEF_RELATED_OF], 4%
[ANTI_OTHER_ETHNICITY], 4%
[ANTI_ASIAN,FELONY_ASSAULT], 4%
[MISCELLANEOUS_PENAL_LAW,OFF_AGNST_PUB_ORD_SENSBLTY], 4%
[ANTI_JEWISH,ANTI_MALE_HOMOSEXUAL_GAY], 4%
[ANTI_TRANSGENDER], 4%
[ANTI_ASIAN,ANTI_JEWISH], 4%
[ASSAULT_RELATED_OFFENSES,MISCELLANEOUS_PENAL_LAW], 4%
[ROBBERY], 4%
[ANTI_MALE_HOMOSEXUAL_GAY,MISCELLANEOUS_PENAL_LAW], 3%
[ANTI_HISPANIC], 3%
[ANTI_ASIAN,CRIMINAL_MISCHIEF_RELATED_OF], 3%
[ASSAULT_RELATED_OFFENSES,FELONY_ASSAULT], 3%
[ANTI_BLACK,OFF_AGNST_PUB_ORD_SENSBLTY], 3%
[CRIMINAL_MISCHIEF_RELATED_OF,OFF_AGNST_PUB_ORD_SENSBLTY], 3%
[ANTI_BLACK,MISCELLANEOUS_PENAL_LAW], 3%
[ANTI_ASIAN,MISCELLANEOUS_PENAL_LAW], 3%
[ASSAULT_RELATED_OFFENSES,CRIMINAL_MISCHIEF_RELATED_OF], 3%
[FELONY_ASSAULT,MISCELLANEOUS_PENAL_LAW], 3%
[ANTI_CATHOLIC], 3%
[ANTI_BLACK,ANTI_JEWISH], 2%
[ANTI_WHITE,ASSAULT_RELATED_OFFENSES], 2%
[ANTI_OTHER_ETHNICITY,ASSAULT_RELATED_OFFENSES], 2%
[ANTI_CATHOLIC,CRIMINAL_MISCHIEF_RELATED_OF], 2%
[ANTI_TRANSGENDER,ASSAULT_RELATED_OFFENSES], 2%
[GRAND_LARCENY], 2%
[ANTI_BLACK,ASSAULT_RELATED_OFFENSES], 2%
[FELONY_ASSAULT,OFF_AGNST_PUB_ORD_SENSBLTY], 2%
[CRIMINAL_MISCHIEF_RELATED_OF,FELONY_ASSAULT], 2%
[ANTI_ASIAN,ANTI_MALE_HOMOSEXUAL_GAY], 2%
[ANTI_FEMALE_HOMOSEXUAL_LESBIAN], 2%
[ANTI_MALE_HOMOSEXUAL_GAY,ROBBERY], 2%
[ANTI_WHITE,FELONY_ASSAULT], 2%
[ANTI_MUSLIM,OFF_AGNST_PUB_ORD_SENSBLTY], 2%
[ANTI_MUSLIM,ASSAULT_RELATED_OFFENSES], 2%
[ANTI_HISPANIC,ASSAULT_RELATED_OFFENSES], 2%
[ANTI_OTHER_ETHNICITY,CRIMINAL_MISCHIEF_RELATED_OF], 1%
[ANTI_JEWISH,ANTI_MUSLIM], 1%
[ANTI_JEWISH,GRAND_LARCENY], 1%
[ANTI_MALE_HOMOSEXUAL_GAY,ASSAULT_RELATED_OFFENSES,MISCELLANEOUS_PENAL_LAW], 1%
[ANTI_BLACK,ANTI_MALE_HOMOSEXUAL_GAY], 1%
[ANTI_WHITE,OFF_AGNST_PUB_ORD_SENSBLTY], 1%
[ANTI_BLACK,FELONY_ASSAULT], 1%
[HARRASSMENT], 1%
[ANTI_HISPANIC,FELONY_ASSAULT], 1%
[ANTI_MUSLIM,MISCELLANEOUS_PENAL_LAW], 1%
[ANTI_MUSLIM,CRIMINAL_MISCHIEF_RELATED_OF], 1%
[ANTI_TRANSGENDER,FELONY_ASSAULT], 1%
[ANTI_JEWISH,ANTI_OTHER_ETHNICITY], 1%
[ANTI_MUSLIM,FELONY_ASSAULT], 1%
[ANTI_JEWISH,ROBBERY], 1%
[ANTI_WHITE,CRIMINAL_MISCHIEF_RELATED_OF], 1%
[ANTI_JEWISH,ANTI_WHITE], 1%
[ANTI_OTHER_ETHNICITY,MISCELLANEOUS_PENAL_LAW], 1%

==High-confidence association rules (min_conf=50%)
[MISCELLANEOUS_PENAL_LAW] => [ANTI_JEWISH] (Conf: 85.9%, Supp: 29%)
[ANTI_CATHOLIC] => [CRIMINAL_MISCHIEF_RELATED_OF] (Conf: 78.6%, Supp: 2%)
[GRAND_LARCENY] => [ANTI_JEWISH] (Conf: 71.0%, Supp: 1%)
[CRIMINAL_MISCHIEF_RELATED_OF] => [ANTI_JEWISH] (Conf: 57.8%, Supp: 17%)
[ANTI_JEWISH] => [MISCELLANEOUS_PENAL_LAW] (Conf: 56.2%, Supp: 29%)
[OFF_AGNST_PUB_ORD_SENSBLTY] => [ANTI_JEWISH] (Conf: 54.6%, Supp: 11%)
[ANTI_BLACK] => [CRIMINAL_MISCHIEF_RELATED_OF] (Conf: 53.6%, Supp: 7%)
[ANTI_OTHER_ETHNICITY] => [ASSAULT_RELATED_OFFENSES] (Conf: 52.2%, Supp: 2%)
[ANTI_TRANSGENDER] => [ASSAULT_RELATED_OFFENSES] (Conf: 50.0%, Supp: 2%)
